Gallaxy Hospital/Admin.xaml

<Window x:Class="Gallaxy_Hospital.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin" Height="Auto" Width="Auto" WindowState="Maximized" Background="#24B78492" Icon="/Gallaxy%20Hospital;component/Images/logo.png">
    <Grid Height="900" Width="1200" Background="#FFFCEFEF">
        <TabControl Height="Auto" HorizontalAlignment="Stretch" Name="tabControlOpd" VerticalAlignment="Stretch" Width="Auto" Background="#FFFCEFEF">
            <TabItem Header="Docters" Name="tabAdmission" Background="#FFFCEFEF" FontSize="24">
                <Grid Background="#FFFCEFEF" Height="900" Width="1200">
                    <Rectangle Height="108" Margin="346,14,328,778" Name="rectangle3" Stroke="#FF23A0A0" />
                    <Label Content="Docters" FontFamily="Sitka Heading" FontSize="56" FontWeight="Bold" Foreground="#FF1D637C" Height="86" Margin="403,14,328,800" Name="label23" />
                    <Button Background="#24B78492" Content="Dashboard" Height="40" Margin="1020,14,30,846" Name="button7" Width="150" Click="button7_Click" />
                    <TextBox AllowDrop="False" Background="#24B78492" Height="32" Margin="504,400,421,468" Name="txtNameDocter" Width="275">
                        <Binding Path="Name">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="Dr Name" FontSize="24" Height="47" Margin="324,396,0,457" Name="label1" Width="136" HorizontalAlignment="Left" />
                    <TextBox AllowDrop="False" Background="#24B78492" Height="32" Margin="504,480,421,388" Name="txtSpecification" Width="275">
                        <Binding Path="Name">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="Specialization" FontSize="24" Height="47" Margin="324,476,702,377" Name="label5" />
                    <Button Background="#24B78492" Content="Delete" Height="40" Margin="564,582,0,278" Name="bttnDeleteDocter" Width="150" HorizontalAlignment="Left" Click="bttnDeleteDocter_Click" />
                    <Button Background="#24B78492" Content="Update" Height="40" Margin="386,582,0,278" Name="bttnUpdateDocter" Width="150" HorizontalAlignment="Left" Click="bttnUpdateDocter_Click" />
                    <Button Background="#24B78492" Content="Add" Height="40" Margin="204,582,0,278" Name="bttnAddDocter" Width="150" HorizontalAlignment="Left" Click="bttnAddDocter_Click" />
                    <TextBox Background="#24B78492" Height="40" Margin="324,214,592,646" Name="txtsearchDocter" Width="284" />
                    <Button Content="Search" Height="40" Margin="638,214,400,646" Name="bttnSearchDocter" Width="162" Click="bttnSearchDocter_Click" />
                    <Separator Height="9" Margin="38,308,30,583" Name="separator1" Width="1132" />
                    <Button Background="#24B78492" Content="Cancel" Height="40" Margin="738,582,312,278" Name="bttnCancelDocter" Width="150" Click="bttnCancelDocter_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Medicines" Background="#FFFCEFEF" FontSize="24">
                <Grid Background="#FFFCEFEF" Height="900" Width="1200">
                    <Rectangle Height="108" Margin="346,14,328,778" Name="rectangle1" Stroke="#FF23A0A0" />
                    <Label Content="Admission Muster" FontFamily="Sitka Heading" FontSize="56" FontWeight="Bold" Foreground="#FF1D637C" Height="86" Margin="374,36,357,778" Name="label2" />
                    <Button Background="#24B78492" Content="Dashboard" Height="40" Margin="1020,14,30,846" Name="button2" Width="150" />
                    <Grid Background="#FFFCEFEF" Height="900" Margin="10,10,-10,-10" Width="1200">
                        <Rectangle Height="108" Margin="346,14,328,778" Name="rectangle2" Stroke="#FF23A0A0" />
                        <Label Content="Medicines" FontFamily="Sitka Heading" FontSize="56" FontWeight="Bold" Foreground="#FF1D637C" Height="86" Margin="447,14,284,800" Name="label3" />
                        <Button Background="#24B78492" Content="Dashboard" Height="40" Margin="1020,14,30,846" Name="button1" Width="150" Click="button1_Click" />
                        <TextBox AllowDrop="False" Background="#24B78492" Height="32" Margin="525,400,400,468" Name="txtMedName" Width="275">
                            <Binding Path="Name">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Label Content="Medicine Name" FontSize="24" Height="47" HorizontalAlignment="Left" Margin="324,396,0,457" Name="label4" Width="195" />
                        <TextBox AllowDrop="False" Background="#24B78492" Height="32" Margin="525,480,558,388" Name="txtMedPrice">
                            <Binding Path="Name">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Label Content="Price" FontSize="24" Height="47" Margin="406,476,0,377" Name="label6" HorizontalAlignment="Left" Width="94" />
                        <TextBox Background="#24B78492" Height="40" Margin="324,214,592,646" Name="txtMedSearch" Width="284" />
                        <Separator Height="9" Margin="38,308,30,583" Name="separator2" Width="1132" />
                        <Button Content="Search" Height="40" Margin="638,0,400,646" Name="bttnSearchMed" Width="162" VerticalAlignment="Bottom" Click="bttnSearchMed_Click" />
                        <Button Background="#24B78492" Content="Delete" Height="40" HorizontalAlignment="Left" Margin="564,592,0,268" Name="bttnDelMed" Width="150" Click="bttnDelMed_Click" />
                        <Button Background="#24B78492" Content="Update" Height="40" HorizontalAlignment="Left" Margin="386,592,0,268" Name="bttnUpdateMed" Width="150" Click="bttnUpdateMed_Click" />
                        <Button Background="#24B78492" Content="Add" Height="40" HorizontalAlignment="Left" Margin="204,592,0,268" Name="bttnAddMed" Width="150" Click="bttnAddMed_Click" />
                        <Button Background="#24B78492" Content="Cancel" Height="40" Margin="738,592,312,268" Name="bttnCancelMed" Width="150" Click="bttnCancelMed_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Services" Background="#FFFCEFEF" FontSize="24">
                <Grid Background="#FFFCEFEF" Height="900" Width="1200">
                    <Rectangle Height="108" Margin="346,14,328,778" Name="rectangle4" Stroke="#FF23A0A0" />
                    <Label Content="Services" FontFamily="Sitka Heading" FontSize="56" FontWeight="Bold" Foreground="#FF1D637C" Height="86" Margin="447,14,284,800" Name="label7" />
                    <Button Background="#24B78492" Content="Dashboard" Height="40" Margin="1020,14,30,846" Name="button3" Width="150" Click="button3_Click" />
                    <TextBox AllowDrop="False" Background="#24B78492" Height="32" Margin="525,400,400,468" Name="txtServiceName" Width="275">
                        <Binding Path="Name">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="Service Name" FontSize="24" Height="47" HorizontalAlignment="Left" Margin="324,396,0,457" Name="label8" Width="195" />
                    <TextBox AllowDrop="False" Background="#24B78492" Height="32" Margin="0,480,558,388" Name="txtSericeAmount" HorizontalAlignment="Right" Width="117">
                        <Binding Path="Name">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="Amount" FontSize="24" Height="47" HorizontalAlignment="Left" Margin="406,476,0,377" Name="label9" Width="94" />
                    <TextBox Background="#24B78492" Height="40" Margin="324,214,592,646" Name="txtServiceSearch" Width="284" />
                    <Separator Height="9" Margin="38,308,30,583" Name="separator3" Width="1132" />
                    <Button Content="Search" Height="40" Margin="0,0,400,646" Name="bttnSearchService" VerticalAlignment="Bottom" Width="162" HorizontalAlignment="Right" Click="bttnSearchService_Click" />
                    <Button Background="#24B78492" Content="Delete" Height="40" HorizontalAlignment="Left" Margin="570,582,0,278" Name="bttnDeleteService" Width="150" Click="bttnDeleteService_Click" />
                    <Button Background="#24B78492" Content="Update" Height="40" HorizontalAlignment="Left" Margin="392,582,0,278" Name="bttnUpdateService" Width="150" Click="bttnUpdateService_Click" />
                    <Button Background="#24B78492" Content="Add" Height="40" HorizontalAlignment="Left" Margin="210,582,0,278" Name="bttnAddService" Width="150" Click="bttnAddService_Click" />
                    <Button Background="#24B78492" Content="Cancel" Height="40" Margin="0,582,306,278" Name="bttnCancelService" Width="150" HorizontalAlignment="Right" Click="bttnCancelService_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Background="#FFFCEFEF" FontSize="24">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox AllowDrop="False" Background="#24B78492" Height="32" Margin="409,320,510,504" Name="txtUsername" Width="275">
                        <Binding Path="Name">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="User Name" FontSize="24" Height="47" HorizontalAlignment="Left" Margin="188,316,0,493" Name="label10" Width="195" />
                    <Label Content="To Reset Password, enter valid username" FontSize="28" Height="47" HorizontalAlignment="Left" Margin="188,230,0,579" Name="label11" Width="537" Foreground="#FF355BAD" />
                    <Button Background="#24B78492" Content="Add User" Height="40" Margin="389,510,621,306" Name="bttnAddUser" Click="bttnAddUser_Click" />
                    <Rectangle Height="108" Margin="268,30,400,718" Name="rectangle5" Stroke="#FF23A0A0" />
                    <Label Content="Add User" FontFamily="Sitka Heading" FontSize="56" FontWeight="Bold" Foreground="#FF1D637C" Height="86" Margin="389,30,336,740" Name="label12" />
                    <TextBox AllowDrop="False" Background="#24B78492" Height="32" Margin="409,373,510,451" Name="txtPassword" Width="275" TextWrapping="NoWrap">
                        <Binding Path="Name">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="Password" FontSize="24" Height="47" HorizontalAlignment="Left" Margin="188,369,0,440" Name="label13" Width="195" />
                    <TextBox AllowDrop="False" Background="#24B78492" Height="32" Margin="0,426,510,398" Name="txtconfirmPassword" Width="275" HorizontalAlignment="Right">
                        <Binding Path="Name">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="Confirm Password" FontSize="24" Height="47" HorizontalAlignment="Left" Margin="188,422,0,387" Name="label14" Width="215" />
                    <Button Background="#24B78492" Content="Reset Password" Height="40" Margin="964,230,46,586" Name="button4" Click="button4_Click" />
                    <Button Background="#24B78492" Content="Dashboard" Height="40" Margin="998,30,46,786" Name="button5" Width="150" Click="button5_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
