Gallaxy Hospital/Dashboard.xaml

<Window x:Class="Gallaxy_Hospital.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="Auto" Width="Auto" FontSize="24" HorizontalContentAlignment="Stretch" WindowState="Maximized" WindowStartupLocation="Manual" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="1022" d:DesignWidth="1342" SizeToContent="WidthAndHeight" Background="#24B78492" Icon="/Gallaxy%20Hospital;component/Images/logo.png">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Height="900" Width="1200">
            <Image Height="450" HorizontalAlignment="Stretch" Margin="10,10,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="Auto" Source="/Gallaxy%20Hospital;component/Images/hosp_bg.jpg" />
            <Canvas Height="450" HorizontalAlignment="Stretch" Margin="12,466,0,0" Name="canvas1" VerticalAlignment="Bottom" Width="Auto" Background="#FFFCEFEF">
                <Button Canvas.Left="26" Canvas.Top="38" Content="IPD" Height="170" Name="buttnIPD" Width="365" FontSize="36" Click="button1_Click" />
                <Button Canvas.Left="26" Canvas.Top="252" Content="Admission Muster" Height="170" Name="bttnAdmissionMuster" Width="365" FontSize="36" Click="button2_Click" />
                <Button Canvas.Left="414" Canvas.Top="38" Content="Stats &amp; Reports" Height="170" Name="bttnStats" Width="365" FontSize="36" Click="button3_Click" />
                <Button Canvas.Left="414" Canvas.Top="252" Content="Discharge Muster" Height="170" Name="bttnDischargeMuster" Width="365" FontSize="36" Click="bttnDischargeMuster_Click" />
                <Button Canvas.Left="802" Canvas.Top="38" Content="Admin" FontSize="36" Height="170" Name="bttnAdmin" Width="365" Click="bttnAdmin_Click" />
                <Button Canvas.Left="802" Canvas.Top="252" Content="Accounts" FontSize="36" Height="170" Name="bttnAccounts" Width="365" Click="bttnAccounts_Click" />
            </Canvas>
        </Grid>
    </ScrollViewer>
</Window>
