Gallaxy Hospital/DischargeMuster.xaml

<Window x:Class="Gallaxy_Hospital.DischargeMuster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DischargeMuster" Height="Auto" Width="Auto" Icon="/Gallaxy%20Hospital;component/Images/logo.png">
    <Window.Resources>
        <Style x:Key="colHeader"  TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DatagridColumn}" />
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="DatagridColumn"  TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF1D637C" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="Padding" Value="2,2,2,2"/>


        </Style>
    </Window.Resources>
    <Grid Height="900" Width="1200" Background="#FFFCEFEF">
        <Rectangle Height="108" Margin="346,14,328,778" Name="rectangle3" Stroke="#FF23A0A0" />
        <Label Content="Admission Muster" FontFamily="Sitka Heading" FontSize="56" FontWeight="Bold" Foreground="#FF1D637C" Height="86" Margin="374,36,357,778" Name="label23" />
        <DataGrid Style="{DynamicResource colHeader}" AutoGenerateColumns="True" Height="652" HorizontalAlignment="Left" Margin="190,214,0,0" Name="dataGrid1"  VerticalAlignment="Top" Width="Auto" AlternatingRowBackground="#FFE2BFBF" Background="#FFFCEFEF" BorderThickness="2" ClipboardCopyMode="IncludeHeader" MinColumnWidth="40" HorizontalGridLinesBrush="#FF53A1D1" VerticalGridLinesBrush="#FF53A1D1" HeadersVisibility="Column" RowHeight="30" FontSize="14" MinWidth="730">



        </DataGrid>

        <Button Background="#24B78492" Content="Go" FontSize="20" Height="40" Margin="0,145,260,715" Name="bttnGoNamePres" Width="53" Click="bttnGoNamePres_Click" HorizontalAlignment="Right"/>


        <DatePicker Height="44" Margin="0,148,319,708" Name="dtpckAdmissionTo" Width="199" HorizontalAlignment="Right" />
        <DatePicker Height="44" Margin="390,145,0,711" Name="dtpckAdmissionFrom" Width="199" HorizontalAlignment="Left" />
        <Label Content="To" FontSize="24" Height="40" Margin="616,149,524,711" Name="label26" />
        <Label Content="From" FontSize="24" Height="40" Margin="300,149,816,711" Name="label1" Width="84" />
        <Button Background="#24B78492" Content="Dashboard" Height="40" Margin="1020,14,30,846" Name="button7" Width="150" Click="button7_Click" />
    </Grid>
</Window>
