Gallaxy Hospital/IPD.xaml

<Window x:Class="Gallaxy_Hospital.IPD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="IPD" Width="Auto" Background="#24B78492" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterScreen" WindowState="Maximized" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="24" Loaded="Window_Loaded" Name="IPDWindow" Icon="/Gallaxy%20Hospital;component/Images/logo.png">
    <ScrollViewer VerticalScrollBarVisibility="Visible" >
        <ScrollViewer HorizontalScrollBarVisibility="Visible" >
            <Grid Height="900" Width="1200">

                <TabControl Height="Auto" HorizontalAlignment="Stretch" Name="tabControlOpd" VerticalAlignment="Stretch" Width="Auto" Background="#FFFCEFEF">
                    <TabItem Header="Admission" Name="tabAdmission" Background="#FFFCEFEF" FontSize="24">
                        <Canvas Height="Auto" Name="canvas1" Width="Auto" Background="#FFFCEFEF" AllowDrop="False">
                            <Label Canvas.Left="344" Canvas.Top="63" Content="Add New Patient" Height="86" Name="label1" Width="Auto" FontSize="56" FontFamily="Sitka Heading" Foreground="#FF1D637C" FontWeight="Bold" HorizontalAlignment="Center" />
                            <Rectangle Canvas.Left="298" Canvas.Top="41" Height="108" Name="rectangle1" Stroke="#FF23A0A0" Width="542" />
                            <TextBox Canvas.Left="298" Canvas.Top="209" Height="32" Name="txtIpdId" Width="204" Background="#24B78492" AllowDrop="False" />
                            <Label Canvas.Left="118" Canvas.Top="205" Content="IPD ID" Height="56" Name="label2" Width="114" FontSize="24" />
                            <Label Canvas.Left="806" Canvas.Top="209" Content="Date" FontSize="24" Height="52" Name="label3" Width="85" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="298" Canvas.Top="253" Height="32" Name="txtName" Width="275" >
                                <TextBox.Text>
                                    <Binding Path="Name">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="298" Canvas.Top="305" Height="42" Name="txtAddress" Width="275" />
                            <Label Canvas.Left="118" Canvas.Top="249" Content="Name" FontSize="24" Height="47" Name="label4" Width="136" />
                            <Label Canvas.Left="110" Canvas.Top="305" Content="Address" FontSize="24" Height="57" Name="label5" Width="144" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="298" Canvas.Top="406" Height="32" Name="txtPhone" Width="275" />
                            <Label Canvas.Left="121" Canvas.Top="406" Content="Phone" FontSize="24" Height="50" Name="label6" Width="117" />
                            <Label Canvas.Left="121" Canvas.Top="451" Content="Email" FontSize="24" Height="62" Name="label7" Width="76" />
                            <Label Canvas.Left="118" Canvas.Top="494" Content="Gender" FontSize="24" Height="62" Name="label8" Width="114" />
                            <Label Canvas.Left="121" Canvas.Top="547" Content="Age" FontSize="24" Height="50" Name="label9" Width="87" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="298" Canvas.Top="451" Height="32" Name="txtEmail" Width="275" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="298" Canvas.Top="551" Height="32" Name="txtAge" Width="104" />
                            <Button Canvas.Left="318" Canvas.Top="751" Content="SUBMIT" Height="40" Name="btnAddPatient" Width="184" Background="#24B78492" Click="btnAddPatient_Click" FontSize="20" />
                            <Button Background="#24B78492" Canvas.Left="733" Canvas.Top="751" Content="CANCEL" Height="40" Name="btnCancelPatient" Width="182" FontSize="20" Click="btnCancelPatient_Click" />
                            <Button Background="#24B78492" Canvas.Left="1022" Canvas.Top="23" Content="Dashboard" Height="40" Name="button4" Width="150" Click="button4_Click" />
                            <ComboBox Canvas.Left="298" Canvas.Top="494" Height="43" Name="drpGender" Width="128" SelectedValuePath="Content"></ComboBox>
                            <DatePicker Canvas.Left="897" Canvas.Top="216" Height="45" Name="DOA" Width="275" Background="#24B78492" />
                            <Label Canvas.Left="488" Canvas.Top="645" Content="Type" FontSize="24" Height="62" Name="label10" Width="114" />
                            <ComboBox Canvas.Left="563" Canvas.Top="649" Height="43" Name="drpMediclaimType" Width="201" SelectionChanged="drpMediclaimType_SelectionChanged"></ComboBox>
                            <CheckBox Canvas.Left="298" Canvas.Top="640" Content="Mediclaim" FontSize="24" Height="52" Name="chkMediClaim" VerticalContentAlignment="Center" Width="185" Checked="chkMediClaim_Checked" Unchecked="chkMediClaim_Unchecked" />
                            <CheckBox Canvas.Left="298" Canvas.Top="588" Content="Medico Legal" FontSize="24" Height="52" Name="chkMedicoLegal" VerticalContentAlignment="Center" Width="185" Checked="chkMedicoLegal_Checked" />
                            <Button Background="#24B78492" Canvas.Left="525" Canvas.Top="751" Content="More Details" FontSize="20" Height="40" Name="bttnMoreDetails" Width="184" Click="bttnMoreDetails_Click" />
                            <Label Canvas.Left="806" Canvas.Top="282" Content="Time" FontSize="24" Height="50" Name="label18" Width="87" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="897" Canvas.Top="282" Height="32" Name="txtTOA" Width="104" />
                            <Button Background="#24B78492" Canvas.Left="507" Canvas.Top="205" Content="Generate" Height="40" Name="bttnIpdGen" Width="106" Click="bttnIpdGen_Click" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="450" Canvas.Top="498" Height="32" Name="txtGender" Width="122" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="789" Canvas.Top="649" Height="43" Name="txtMediclaimType" Width="147" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="298" Canvas.Top="353" Height="42" Name="txtAddress2" Width="275" />
                        </Canvas>
                    </TabItem>
                    <TabItem Header="Search" Name="tabSearch" Background="#FFFCEFEF" FontSize="24">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#24B78492" Height="Auto" Width="Auto" MinHeight="400" MinWidth="100">
                            <TextBox Canvas.Left="407" Canvas.Top="156" Height="40" Name="txtSearchIpdId" Width="174" Background="#24B78492" AllowDrop="False" />
                            <Image Canvas.Left="254" Canvas.Top="22" Height="23" Name="btnsearch2" Stretch="Fill" Width="21" />
                            <TextBox Canvas.Left="320" Canvas.Top="346" Height="40" Name="txtsearchName" Width="284" Background="#24B78492" />
                            <Separator Canvas.Left="26" Canvas.Top="200" Height="9" Name="separator1" Width="1132" />
                            <Button Canvas.Left="587" Canvas.Top="156" Content="Search" Height="40" Name="btnsearchID" Width="162" Click="btnsearch1_Click" />
                            <Rectangle Canvas.Left="280" Canvas.Top="22" Height="108" Name="rectangle4" Stroke="#FF23A0A0" Width="608" />
                            <Label Canvas.Left="320" Canvas.Top="43" Content="Search Patient By ID" FontFamily="Sitka Heading" FontSize="56" FontWeight="Bold" Foreground="#FF1D637C" Height="86" Name="label32" Width="536" />
                            <Label Canvas.Left="280" Canvas.Top="240" Content="Search Patient By Name" FontFamily="Sitka Heading" FontSize="56" FontWeight="Bold" Foreground="#FF1D637C" Height="86" Name="label34" Width="628" />
                            <Button Canvas.Left="610" Canvas.Top="346" Content="Search" Height="40" Name="bttnSearchName" Width="162" Click="button1_Click" />
                            <Rectangle Canvas.Left="254" Canvas.Top="218" Height="108" Name="rectangle5" Stroke="#FF23A0A0" Width="674" />
                            <Separator Canvas.Left="26" Canvas.Top="406" Height="9" Name="separator5" Width="1132" />
                            <Button Background="#24B78492" Canvas.Left="1008" Canvas.Top="22" Content="Dashboard" Height="40" Name="button3" Width="150" Click="button3_Click" />
                            <StackPanel Canvas.Left="168" Canvas.Top="482" Height="Auto" Name="stackPanelSearchIpd" Width="Auto" MinHeight="350" MinWidth="130"></StackPanel>
                            <StackPanel Height="Auto" MinHeight="350" MinWidth="250" Name="stackPanelSearchName" Width="Auto" Canvas.Left="304" Canvas.Top="482" />
                            <StackPanel Height="Auto" MinHeight="350" MinWidth="130" Name="stackPanelSearchDOA" Width="Auto" Canvas.Left="560" Canvas.Top="482"></StackPanel>
                            <StackPanel Canvas.Left="697" Canvas.Top="482" Height="Auto" MinHeight="350" MinWidth="75" Name="stackPanelbttnEdit" Width="Auto"></StackPanel>
                            <StackPanel Height="Auto" MinHeight="350" MinWidth="75" Name="stackPanelbttnDel" Width="Auto" Canvas.Left="781" Canvas.Top="482"></StackPanel>
                            <Label Canvas.Left="168" Canvas.Top="427" Content="IPD No" FontFamily="Sitka Heading" FontSize="32" FontWeight="Bold" Foreground="#FF1D637C" Height="50" Name="lblIpdno" Width="145" />
                            <Label Canvas.Left="304" Canvas.Top="427" Content="Name" FontFamily="Sitka Heading" FontSize="32" FontWeight="Bold" Foreground="#FF1D637C" Height="50" Name="lblName" Width="145" />
                            <Label Canvas.Left="604" Canvas.Top="427" Content="DOA" FontFamily="Sitka Heading" FontSize="32" FontWeight="Bold" Foreground="#FF1D637C" Height="50" Name="lblDOA" Width="145" />
                            <Button Canvas.Left="962" Canvas.Top="437" Content="Clear" Height="40" Name="bttnClearSearch" Width="162" Click="bttnClearSearch_Click" />
                        </Canvas>
                    </TabItem>
                    <TabItem Header="More Details" Background="#FFFCEFEF" Name="tabMoreDetails" FontSize="24">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Canvas.Left="131" Canvas.Top="144" Content="IPD ID" FontSize="24" Height="40" Name="label11" Width="119" />
                            <Label Canvas.Left="715" Canvas.Top="144" Content="Name" FontSize="24" Height="40" Name="label12" Width="82" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="255" Canvas.Top="144" Height="40" Name="txtIpdId_MoreDetails" Width="168" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="817" Canvas.Top="145" Height="40" Name="txtPatientName_MoreDetails" Width="290" />
                            <Separator Canvas.Left="12" Canvas.Top="52" Height="0" Name="separator2" Width="268" />
                            <Separator Canvas.Left="21" Canvas.Top="215" Height="8" Name="separator3" Width="1145" />
                            <Label Canvas.Left="444" Canvas.Top="41" Content="More Details" Height="86" Name="label14" Foreground="#FF1D637C" FontFamily="Sitka Heading" FontWeight="Bold" Width="334" FontSize="56" />
                            <Rectangle Canvas.Left="430" Canvas.Top="19" Height="108" Name="rectangle2" Stroke="#FF23A0A0" Width="367" />
                            <Label Canvas.Left="131" Canvas.Top="298" Content="Brought to Hospital By" FontSize="24" Height="40" Name="label33" Width="263" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="430" Canvas.Top="298" Height="40" Name="txtBoughtBy" Width="290" />
                            <Button Background="#24B78492" Canvas.Left="1016" Canvas.Top="19" Content="Dashboard" Height="40" Name="button2" Width="150" Click="button2_Click" />
                            <Label Canvas.Left="131" Canvas.Top="360" Content="Relationship" FontSize="24" Height="40" Name="label13" Width="263" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="430" Canvas.Top="360" Height="40" Name="txtRelation" Width="290" />
                            <Label Canvas.Left="131" Canvas.Top="422" Content="Consultant 1" FontSize="24" Height="40" Name="label15" Width="150" />
                            <ComboBox Grid.Row="1" Grid.Column="0" SelectedValuePath="Content" Canvas.Left="432" Canvas.Top="422" FontSize="24" Height="40" Name="drpConsultant1" Width="143" ItemsSource="{Binding}" />
                            <Label Canvas.Left="131" Canvas.Top="483" Content="Consultant 2" FontSize="24" Height="40" Name="label16" Width="150" />
                            <ComboBox Canvas.Left="432" Canvas.Top="483" FontSize="24" Height="40" Name="drpConsultant2" Width="143" />
                            <Label Canvas.Left="131" Canvas.Top="545" Content="Reference Docter" FontSize="24" Height="40" Name="label36" Width="263" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="430" Canvas.Top="545" Height="40" Name="txtRefDocter" Width="290" />
                            <Label Canvas.Left="131" Canvas.Top="607" Content="Deposit" FontSize="24" Height="40" Name="label22" Width="263" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="430" Canvas.Top="607" Height="40" Name="txtDepositAmt" Width="290" />
                            <Label Canvas.Left="131" Canvas.Top="668" Content="Diagnosis" FontSize="24" Height="40" Name="label37" Width="263" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="430" Canvas.Top="668" Height="40" Name="txtDiagnosis" Width="290" />
                            <Button Background="#24B78492" Canvas.Left="210" Canvas.Top="758" Content="Basic Details" FontSize="20" Height="40" Name="btnBasicDetails" Width="184" Click="btnBasicDetails_Click" />
                            <Button Background="#24B78492" Canvas.Left="625" Canvas.Top="758" Content="Cancel" FontSize="20" Height="40" Name="bttnCancelAdvanced" Width="182" Click="bttnCancelAdvanced_Click" />
                            <Button Background="#24B78492" Canvas.Left="417" Canvas.Top="758" Content="Submit" FontSize="20" Height="40" Name="bttnAddAdvanced" Width="184" Click="bttnAddAdvanced_Click" />
                            <Label Canvas.Left="131" Canvas.Top="242" Content="Ward Type" FontSize="24" Height="40" Name="label52" Width="150" />
                            <ComboBox Canvas.Left="432" Canvas.Top="242" FontSize="24" Height="40" Name="drpWardType"  Width="143" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="582" Canvas.Top="422" Height="40" Name="txtConsultant1" Width="138" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="582" Canvas.Top="487" Height="40" Name="txtConsultant2" Width="138" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="582" Canvas.Top="246" Height="40" Name="txtWardtype" Width="138" />
                        </Canvas>
                    </TabItem>
                    <TabItem Header="Prescription" Background="#FFFCEFEF" Name="tabPrescription" FontSize="24">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                            <Label Canvas.Left="219" Canvas.Top="139" Content="IPD no" FontSize="24" Height="40" Name="label17" Width="130" />
                            <Label Canvas.Left="219" Canvas.Top="202" Content="Name" FontSize="24" Height="40" Name="label19" Width="84" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="358" Canvas.Top="143" Height="40" Name="txtIpdNoPresc" Width="153" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="358" Canvas.Top="202" Height="40" Name="txtNamePresc" Width="278" />
                            <Label Canvas.Left="872" Canvas.Top="143" Content="Date" FontSize="24" Height="40" Name="label20" Width="82" />
                            <Separator Canvas.Left="19" Canvas.Top="257" Height="13" Name="separator4" Width="1155" />
                            <Label Canvas.Left="793" Canvas.Top="202" Content="Diagnosis" FontSize="24" Height="40" Name="label21" Width="161" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="939" Canvas.Top="202" Height="37" Name="txtDiagnosisPresc" Width="200" />
                            <Rectangle Canvas.Left="457" Canvas.Top="16" Height="108" Name="rectangle3" Stroke="#FF23A0A0" Width="363" />
                            <Label Canvas.Left="485" Canvas.Top="38" Content="Prescription" FontFamily="Sitka Heading" FontSize="56" FontWeight="Bold" Foreground="#FF1D637C" Height="86" Name="label23" Width="315" />
                            <Label Canvas.Left="650" Canvas.Top="278" Content="Quantity" FontSize="24" Height="40" Name="label30" Width="120" />
                            <Label Canvas.Left="413" Canvas.Top="278" Content="Medicine" FontSize="24" Height="40" Name="label31" Width="115" />
                            <Button Background="#24B78492" Canvas.Left="1024" Canvas.Top="16" Content="Dashboard" Height="40" Name="btnDash" Width="150" Click="btnDash_Click" />
                            <DatePicker Canvas.Left="939" Canvas.Top="139" Height="44" Name="dtPresc" Width="199" />
                            <Button Background="#24B78492" Canvas.Left="517" Canvas.Top="142" Content="Go" FontSize="20" Height="40" Name="bttnGoIpdPres" Width="53" Click="bttnGoIpdPres_Click" />
                            <Button Background="#24B78492" Canvas.Left="466" Canvas.Top="792" Content="Generate Bill" Height="40" Name="bttnGenBillPresc" Width="170" Click="bttnGenBillPresc_Click" />
                            <DataGrid AutoGenerateColumns="True" Canvas.Left="376" Canvas.Top="407" Height="347" Name="dataGridPrescription" Width="366" />
                            <Button Background="#24B78492" Canvas.Left="872" Canvas.Top="279" Content="Add New" Height="40" Name="bttnAddNewPresc2" Width="150" Click="bttnAddNewPresc2_Click" />
                            <ComboBox FontSize="24" Height="40" Name="dropMed" Width="215" SelectionChanged="dropMed_SelectionChanged" Canvas.Left="355" Canvas.Top="343"></ComboBox>
                            <TextBox AllowDrop="False" Background="#24B78492" Height="40" Name="txtQuant" Width="153" Canvas.Left="617" Canvas.Top="343" />
                        </Canvas>
                    </TabItem>
                    <TabItem Header="Services" Name="tabServices" Background="#FFFCEFEF">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Canvas.Left="405" Canvas.Top="15" Height="108" Name="rectangle7" Stroke="#FF23A0A0" Width="363" />
                            <Label Canvas.Left="470" Canvas.Top="37" Content="Services" FontFamily="Sitka Heading" FontSize="56" FontWeight="Bold" Foreground="#FF1D637C" Height="86" Name="label41" Width="315" />
                            <Label Canvas.Left="152" Canvas.Top="147" Content="IPD no" FontSize="24" Height="40" Name="label42" Width="130" />
                            <Label Canvas.Left="633" Canvas.Top="147" Content="Name" FontSize="24" Height="40" Name="label43" Width="84" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="288" Canvas.Top="147" Height="40" Name="txtIpdNoService" Width="153" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="772" Canvas.Top="147" Height="40" Name="txtNameService" Width="278" />
                            <Button Background="#24B78492" Canvas.Left="448" Canvas.Top="147" Content="Go" FontSize="20" Height="40" Name="button5" Width="53" Click="button5_Click" />
                            <Separator Canvas.Left="24" Canvas.Top="190" Height="13" Name="separator7" Width="1155" />
                            <Label Canvas.Left="577" Canvas.Top="212" Content="No of Days" FontSize="24" Height="40" Name="label44" Width="140" />
                            <Label Canvas.Left="386" Canvas.Top="211" Content="Service" FontSize="24" Height="40" Name="label45" Width="115" />
                            <Button Background="#24B78492" Canvas.Left="803" Canvas.Top="347" Content="Add New" Height="40" Name="bttnAddService" Width="150" Click="bttnAddService_Click" />
                            <Button Background="#24B78492" Canvas.Left="1029" Canvas.Top="15" Content="Dashboard" Height="40" Name="button6" Width="150" Click="button6_Click" />
                            <ComboBox FontSize="24" Height="40" Name="drpServiceName" Width="215" Canvas.Left="326" Canvas.Top="272" />
                            <TextBox AllowDrop="False" Background="#24B78492" Height="40" Name="txtNoofDayService" Width="153" Canvas.Left="588" Canvas.Top="272" />
                            <StackPanel Canvas.Left="323" Canvas.Top="347" Height="Auto" Name="stackPanel1" Width="445" MinHeight="300" MaxHeight="400">
                                <DataGrid AutoGenerateColumns="True" Height="Auto" Name="dataGridServices" Width="391" MinHeight="250" MaxHeight="350" />
                                <StackPanel Height="67" Name="stackPanel2" Width="350" Orientation="Horizontal">
                                    <Label Content="Total Charges" Height="56" Name="label51" />
                                    <TextBox AllowDrop="False" Background="#24B78492" Height="51" Name="txtTotalServices" Width="153" />
                                </StackPanel>
                            </StackPanel>
                            <Button Background="#24B78492" Canvas.Left="440" Canvas.Top="747" Content="Generate Bill" Height="40" Name="bttnPrintServiceBill" Width="170" Click="bttnPrintServiceBill_Click" />
                        </Canvas>
                    </TabItem>
                    <TabItem Header="Discharge" Name="tabDischarge" Background="#FFFCEFEF">
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle Canvas.Left="407" Canvas.Top="10" Height="108" Name="rectangle6" Stroke="#FF23A0A0" Width="363" />
                            <Label Canvas.Left="455" Canvas.Top="32" Content="Discharge" FontFamily="Sitka Heading" FontSize="56" FontWeight="Bold" Foreground="#FF1D637C" Height="86" Name="label24" Width="315" />
                            <Label Canvas.Left="150" Canvas.Top="138" Content="IPD no" FontSize="24" Height="40" Name="label25" Width="130" />
                            <Label Canvas.Left="150" Canvas.Top="198" Content="Name" FontSize="24" Height="40" Name="label26" Width="84" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="288" Canvas.Top="142" Height="40" Name="txtIpdNoDischarge" Width="153" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="289" Canvas.Top="198" Height="40" Name="txtNameDischarge" Width="278" />
                            <Button Background="#24B78492" Canvas.Left="448" Canvas.Top="142" Content="Go" FontSize="20" Height="40" Name="bttnGoDischarge" Width="53" Click="button1_Click_1" />
                            <Label Canvas.Left="717" Canvas.Top="194" Content="Date of Discharge" FontSize="24" Height="40" Name="label27" Width="221" />
                            <DatePicker Canvas.Left="934" Canvas.Top="195" Height="44" Name="dtpickDischarge" Width="199" />
                            <Label Canvas.Left="720" Canvas.Top="142" Content="Date of Admission" FontSize="24" Height="40" Name="label28" Width="218" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="934" Canvas.Top="138" Height="40" Name="txtDOADischarge" Width="199" />
                            <Label Canvas.Left="448" Canvas.Top="264" Content="First Visit" FontSize="24" Height="40" Name="label29" Width="191" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="646" Canvas.Top="268" Height="40" Name="txtFirstVisitDischarge" Width="153" />
                            <Label Canvas.Left="448" Canvas.Top="314" Content="Ward Type" FontSize="24" Height="40" Name="label35" Width="149" />
                            <Separator Canvas.Left="20" Canvas.Top="243" Height="13" Name="separator6" Width="1155" />
                            <Label Canvas.Left="448" Canvas.Top="452" Content="Nurse Charges" FontSize="24" Height="40" Name="label38" Width="191" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="648" Canvas.Top="452" Height="40" Name="txtNurseChargeDischarge" Width="153" IsReadOnly="True" />
                            <Label Canvas.Left="448" Canvas.Top="406" Content="Dr Charges" FontSize="24" Height="40" Name="label39" Width="191" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="646" Canvas.Top="406" Height="40" Name="txtDrChargeDischarge" Width="153" IsReadOnly="True" />
                            <Label Canvas.Left="448" Canvas.Top="360" Content="Bed Charges" FontSize="24" Height="40" Name="label40" Width="191" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="646" Canvas.Top="360" Height="40" Name="txtBedChargeDischarge" Width="153" IsReadOnly="True" />
                            <Label Canvas.Left="448" Canvas.Top="498" Content="Services Charges" FontSize="24" Height="40" Name="label46" Width="191" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="648" Canvas.Top="498" Height="40" Name="txtServiceChargeDischarge" Width="153" IsReadOnly="True" />
                            <Label Canvas.Left="448" Canvas.Top="555" Content="Total Amount" FontSize="24" Height="40" Name="label47" Width="191" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="648" Canvas.Top="555" Height="40" Name="txtAmountDischarge" Width="153" IsReadOnly="True" />
                            <Label Canvas.Left="448" Canvas.Top="601" Content="Deposit" FontSize="24" Height="40" Name="label48" Width="191" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="648" Canvas.Top="601" Height="40" Name="txtDepositDischarge" Width="153" IsReadOnly="True" />
                            <Label Canvas.Left="448" Canvas.Top="648" Content="Discount" FontSize="24" Height="40" Name="label49" Width="191" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="648" Canvas.Top="648" Height="40" Name="txtDiscountDischarge" Width="153" />
                            <Label Canvas.Left="448" Canvas.Top="706" Content="Payable" FontSize="24" Height="40" Name="label50" Width="191" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="648" Canvas.Top="706" Height="40" Name="txtPayableDischarge" Width="153" IsReadOnly="True" />
                            <Button Background="#24B78492" Canvas.Left="407" Canvas.Top="788" Content="Submit" Height="40" Name="bttnSubmitDischarge" Width="133" Click="bttnSubmitDischarge_Click" />
                            <Button Background="#24B78492" Canvas.Left="557" Canvas.Top="788" Content="Cancel" Height="40" Name="bttnCancelDischarge" Width="110" Click="bttnCancelDischarge_Click" />
                            <Button Background="#24B78492" Canvas.Left="690" Canvas.Top="788" Content="Generate Bill" Height="40" Name="bttnGenBillDischarge" Width="170" Click="bttnGenBillDischarge_Click" />
                            <Button Background="#24B78492" Canvas.Left="1025" Canvas.Top="10" Content="Dashboard" Height="40" Name="button7" Width="150" Click="button7_Click" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="648" Canvas.Top="314" Height="40" Name="txtWardType" Width="153" IsReadOnly="True" />
                            <Button Background="#24B78492" Canvas.Left="807" Canvas.Top="705" Content="Show!" FontSize="20" Height="40" Name="bttnShowPayable" Width="67" Click="bttnShowPayable_Click" />
                            <Label Canvas.Left="934" Canvas.Top="264" Content="Time" FontSize="24" Height="50" Name="label53" Width="87" />
                            <TextBox AllowDrop="False" Background="#24B78492" Canvas.Left="1025" Canvas.Top="264" Height="32" Name="txtDischargeTime" Width="104" />
                        </Canvas>
                    </TabItem>
                </TabControl>
            </Grid>
        </ScrollViewer>
    </ScrollViewer>
</Window>
