Gallaxy Hospital/MedicineBill.xaml

<Window x:Class="Gallaxy_Hospital.MedicineBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MedicineBill" Width="Auto" Background="#24B78492" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterScreen" WindowState="Maximized" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="24" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="colHeader"  TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DatagridColumn}" />
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="DatagridColumn"  TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF1D637C" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Padding" Value="2,2,2,2"/>


        </Style>
    </Window.Resources>

    <Grid Height="900" Width="1200" Background="#FFFCEFEF">
        <Rectangle Height="108" Margin="394,26,343,766" Name="rectangle3" Stroke="#FF23A0A0" />
        <Label Content="Prescription Bill" FontFamily="Sitka Heading" FontSize="56" FontWeight="Bold" Foreground="#FF1D637C" Height="86" Margin="422,48,359,766" Name="label23" />
        <Button Background="#24B78492" Content="Print" Height="40" Margin="538,826,512,34" Name="bttnPrescBillPrint" Width="150" Click="bttnPrescBillPrint_Click" />
        <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="356,182,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="469" MinHeight="300" MaxHeight="600">
            <DataGrid Style="{ DynamicResource colHeader}" AutoGenerateColumns="True" Height="Auto" Name="dataGrid1" Width="510" MinWidth="300" MinHeight="200" MaxHeight="450" />
            <StackPanel Height="86" Name="stackPanel2" Width="456" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Total Amount" Height="56" Name="label1" Width="198" HorizontalAlignment="Center" />
                <TextBox Height="56" Name="txtTotalAmount" Width="198" HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
