Gallaxy Hospital/ResetPassword2.xaml

<Window x:Class="Gallaxy_Hospital.ResetPassword2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResetPassword2" Height="391" Width="468" Background="#FFFCEFEF" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterScreen" WindowState="Normal" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="24" >
    <Grid>
        <Rectangle Margin="100,12,90,291" Name="rectangle5" Stroke="#FF23A0A0" />
        <Label Content="Confirm Password" FontFamily="Sitka Heading" FontSize="28" FontWeight="Bold" Foreground="#FF1D637C" Margin="112,20,98,291" Name="label12" />
        <TextBox AllowDrop="False" Background="#24B78492" Height="32" Margin="227,88,66,0" Name="txtOldPassword" VerticalAlignment="Top">
            <Binding Path="Name">
                <Binding.ValidationRules>
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="Old Password" FontSize="18" HorizontalAlignment="Left" Margin="71,86,0,232" Name="label10" Width="130" />
        <Button Background="#24B78492" Content="Reset Password" FontSize="18" Height="40" HorizontalAlignment="Left" Margin="149,223,0,89" Name="bttnAddUser" Width="139" Click="bttnAddUser_Click" />
        <TextBox AllowDrop="False" Background="#24B78492" Height="32" Margin="227,128,66,192" Name="txtNewPassword">
            <Binding Path="Name">
                <Binding.ValidationRules>
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="New Password" FontSize="18" HorizontalAlignment="Left" Margin="71,126,0,192" Name="label1" Width="130" />
        <TextBox AllowDrop="False" Background="#24B78492" Height="32" Margin="227,171,66,149" Name="txtConfirmPassword">
            <Binding Path="Name">
                <Binding.ValidationRules>
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="Confirm Password" FontSize="18" HorizontalAlignment="Left" Margin="62,169,0,149" Name="label2" Width="159" />
    </Grid>
</Window>
