Gallaxy Hospital/ResetPassword1.xaml

<Window x:Class="Gallaxy_Hospital.ResetPassword1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResetPassword" Height="391" Width="468" Background="#FFFCEFEF" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterScreen" WindowState="Normal" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="24" >
    <Grid>
        <Rectangle Margin="101,4,115,299" Name="rectangle5" Stroke="#FF23A0A0" />
        <Label Content="Reset Password" FontFamily="Sitka Heading" FontSize="28" FontWeight="Bold" Foreground="#FF1D637C" Margin="113,12,115,299" Name="label12" />
        <TextBox AllowDrop="False" Background="#24B78492" Height="32" Margin="225,103,68,0" Name="txtUsername" VerticalAlignment="Top">
            <Binding Path="Name">
                <Binding.ValidationRules>
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="User Name" FontSize="18" HorizontalAlignment="Left" Margin="69,101,0,217" Name="label10" Width="130" />
        <Label Content="To Reset Password, enter valid username" FontSize="18" Foreground="#FF355BAD" HorizontalAlignment="Left" Margin="32,59,0,257" Name="label11" Width="346" />
        <Button Background="#24B78492" Content="Reset Password" Height="40" Margin="145,174,0,138" Name="bttnAddUser" FontSize="18" HorizontalAlignment="Left" Width="139" Click="bttnAddUser_Click" />
    </Grid>
</Window>
